/*
 * Требование:
 * 1 Таймер должен запускаться когда пользыватель жмет на игровую кнопку
 * 2 Таймер должен игнорировать все последующие нажатия на игровые кнопки
 * 3 Таймер толжен стартовать с нуля и понаростающей с шагом в 1 сек.
 * 4 Таймер должен остановится на 999 сек.
 * 5 Таймер должен сбросится при перезапуске игры
 * 6 Таймер должен сбросится при изминении уровня игры
 * 7 Таймер должен остановится при окончании игры
 * */

/*
 * создать таймер
 *
 * кнопка рожа
 * кнопки уровней
 * первая нажатая кнопка игрового поля
 * конец игры
 * */

const createTimer = () => {
    const timer = {
        start: () => {
            console.log("timer start");
        },
        stop: () => {
            console.log("timer stop");
        },
        reset: () => {
            console.log("timer reset");
        },
    };

    return timer;
};
